File: src/femwrks/quad.f08

subroutine hexa(num_pts, eps, eta, zta, w, integ_pts)
!-----------------------------------------------------------------------
! Generate quadrature points for a hexahedral element
!-----------------------------------------------------------------------
    integer, intent(IN) :: num_pts
    real(8), dimension(:), allocatable, intent(OUT) :: eps, eta, zta, w
    integer, intent(OUT) :: integ_pts
!-----------------------------------------------------------------------
    real(8) :: a1, a2, a3, w1, w2, w3
    real(8), dimension(:), allocatable :: eps_pnt, w_pnt
    integer :: i, j, k, m
!-----------------------------------------------------------------------
    allocate(eps_pnt(num_pts))
    allocate(w_pnt(num_pts))
    select case (num_pts)
        case (1)
            a1 = 0.000000000000000
            w1 = 2.000000000000000
            eps_pnt(1) = a1
            w_pnt(1) = w1
        case (2)
            a1 = 0.577350269189626
            w1 = 1.000000000000000
            eps_pnt(1) = a1
            eps_pnt(2) = -a1
            w_pnt(1) = w1
            w_pnt(2) = w1
        case (3)
            a1 = 0.774596669241483
            a2 = 0.000000000000000
            w1 = 0.555555555555556
            w2 = 0.888888888888889
            eps_pnt(1) = a1
            eps_pnt(2) = a2
            eps_pnt(3) = -a1
            w_pnt(1) = w1
            w_pnt(2) = w2
            w_pnt(3) = w1
        case (4)
            a1 = 0.861136311594053
            a2 = 0.339981043584856
            w1 = 0.347854845137454
            w2 = 0.652145154862546
            eps_pnt(1) = a1
            eps_pnt(2) = a2
            eps_pnt(3) = -a2
            eps_pnt(4) = -a1
            w_pnt(1) = w1
            w_pnt(2) = w2
            w_pnt(3) = w2
            w_pnt(4) = w1
        case (5)
            a1 = 0.906179845938664
            a2 = 0.538469310105683
            a3 = 0.000000000000000
            w1 = 0.236926885056189
            w2 = 0.478628670499366
            w3 = 0.568888888888889
            eps_pnt(1) = a1
            eps_pnt(2) = a2
            eps_pnt(3) = a3
            eps_pnt(4) = -a2
            eps_pnt(5) = -a1
            w_pnt(1) = w1
            w_pnt(2) = w2
            w_pnt(3) = w3
            w_pnt(4) = w2
            w_pnt(5) = w1
        case (6)
            a1 = 0.932469514203152
            a2 = 0.661209386466265
            a3 = 0.238619186083197
            w1 = 0.171324492379170
            w2 = 0.360761573048139
            w3 = 0.467913934572691
            eps_pnt(1) = a1
            eps_pnt(2) = a2
            eps_pnt(3) = a3
            eps_pnt(4) = -a3
            eps_pnt(5) = -a2
            eps_pnt(6) = -a1
            w_pnt(1) = w1;
            w_pnt(2) = w2;
            w_pnt(3) = w3;
            w_pnt(4) = w3;
            w_pnt(5) = w2;
            w_pnt(6) = w1;
    end select

    integ_pts = num_pts*num_pts*num_pts;
    allocate(eps(integ_pts))
    allocate(eta(integ_pts))
    allocate(zta(integ_pts))
    allocate(w(integ_pts))

    m = 0
    do k = 1,num_pts
        do j = 1, num_pts
            do i = 1, num_pts
                m = m + 1
                eps(m) = eps_pnt(i)
                eta(m) = eps_pnt(j)
                zta(m) = eps_pnt(k)
                w(m) = w_pnt(i)*w_pnt(j)*w_pnt(k)
            end do
       end do
    end do
end subroutine hexa

File: src/core/quadrature.cpp
void GAUSS::hexa(int num_pts)
{
    double a1, a2,a3, w1,w2,w3;
    vector<double> eps_pnt(num_pts+1);
    vector<double> w_pnt(num_pts+1);
    switch (num_pts)
    {
        case 1:
        {
            a1 = 0.000000000000000;
            w1 = 2.000000000000000;
            eps_pnt[1] = a1;
            w_pnt[1] = w1;
        }break;
        case 2:
        {
            a1 = 0.577350269189626;
            w1 = 1.000000000000000;
            eps_pnt[1] = a1;
            eps_pnt[2] = -a1;
            w_pnt[1] = w1;
            w_pnt[2] = w1;
        }break;
        case 3:
        {
            a1 = 0.774596669241483;
            a2 = 0.000000000000000;
            w1 = 0.555555555555556;
            w2 = 0.888888888888889;
            eps_pnt[1] = a1;
            eps_pnt[2] = a2;
            eps_pnt[3] = -a1;
            w_pnt[1] = w1;
            w_pnt[2] = w2;
            w_pnt[3] = w1;
        }break;
        case 4:
        {
            a1 = 0.861136311594053;
            a2 = 0.339981043584856;
            w1 = 0.347854845137454;
            w2 = 0.652145154862546;
            eps_pnt[1] = a1;
            eps_pnt[2] = a2;
            eps_pnt[3] = -a2;
            eps_pnt[4] = -a1;
            w_pnt[1] = w1;
            w_pnt[2] = w2;
            w_pnt[3] = w2;
            w_pnt[4] = w1;
        }break;
        case 5:
        {
            a1 = 0.906179845938664;
            a2 = 0.538469310105683;
            a3 = 0.000000000000000;
            w1 = 0.236926885056189;
            w2 = 0.478628670499366;
            w3 = 0.568888888888889;
            eps_pnt[1] = a1;
            eps_pnt[2] = a2;
            eps_pnt[3] = a3;
            eps_pnt[4] = -a2;
            eps_pnt[5] = -a1;
            w_pnt[1] = w1;
            w_pnt[2] = w2;
            w_pnt[3] = w3;
            w_pnt[4] = w2;
            w_pnt[5] = w1;
        }break;
        case 6:
        {
            a1 = 0.932469514203152;
            a2 = 0.661209386466265;
            a3 = 0.238619186083197;
            w1 = 0.171324492379170;
            w2 = 0.360761573048139;
            w3 = 0.467913934572691;
            eps_pnt[1] = a1;
            eps_pnt[2] = a2;
            eps_pnt[3] = a3;
            eps_pnt[4] = -a3;
            eps_pnt[5] = -a2;
            eps_pnt[6] = -a1;
            w_pnt[1] = w1;
            w_pnt[2] = w2;
            w_pnt[3] = w3;
            w_pnt[4] = w3;
            w_pnt[5] = w2;
            w_pnt[6] = w1;
        }break;
    }

    int integ_pts = num_pts*num_pts*num_pts;
    eps.resize(integ_pts+1);
    eta.resize(integ_pts+1);
    zta.resize(integ_pts+1);
    w.resize(integ_pts+2);
    int m = 0;
    for (int k = 1; k <= num_pts; k++)
    {
        for (int j = 1; j <= num_pts; j++)
        {
            for (int i = 1; i <= num_pts; i++)
            {
                m = m + 1;
                eps[m] = eps_pnt[i];
                eta[m] = eps_pnt[j];
                zta[m] = eps_pnt[k];
                w[m] = w_pnt[i]*w_pnt[j]*w_pnt[k];
            }
        }
    }
}
