File: src/femwrks/quad.f08

subroutine tri(num_pts, eps, eta, zta, w, integ_pts)
!-----------------------------------------------------------------------
! Generate quadrature points for a triangular element
!-----------------------------------------------------------------------
    integer, intent(IN) :: num_pts
!-----------------------------------------------------------------------
    real(8), dimension(:), allocatable, intent(OUT) :: eps, eta, zta, w
    integer, intent(OUT) :: integ_pts
!-----------------------------------------------------------------------
    real(8) :: a1, a2, a3, a4, a5, w1, w2, w3
!-----------------------------------------------------------------------

    integ_pts = num_pts
    allocate(eps(integ_pts))
    allocate(eta(integ_pts))
    allocate(zta(integ_pts))
    allocate(w(integ_pts))
    select case(num_pts)
        case (1)
            eps(1) = 0.333333333333
            eta(1) =  0.333333333333
            zta(1) =  1
            w(1) = 1
        case (3)
            a1 = 0.1666666666667
            a2 = 0.6666666666667
            w1 = 0.1666666666667
            eps(1) = a1
            eps(2) = a2
            eps(3) = a1
            eta(1) = a1
            eta(2) = a1
            eta(3) = a2
            zta(1) = 1
            zta(2) = 1
            zta(3) = 1
            w(1) = w1
            w(2) = w1
            w(3) = w1
        case (7)
            a1 = 0.1012865073235
            a2 = 0.7974269853531
            a3 = 0.4701420641051
            a4 = 0.0597158717898
            a5 = 0.3333333333333
            w1 = 0.0629695902724
            w2 = 0.0661970763942
            w3 = 0.1125000000000

            eps(1) = a1
            eps(2) = a2
            eps(3) = a1
            eps(4) = a3
            eps(5) = a3
            eps(6) = a4
            eps(7) = a5
            eta(1) = a1
            eta(2) = a1
            eta(3) = a2
            eta(4) = a4
            eta(5) = a3
            eta(6) = a3
            eta(7) = a5
            zta(1) = 1
            zta(2) = 1
            zta(3) = 1
            zta(4) = 1
            zta(5) = 1
            zta(6) = 1
            zta(7) = 1
            w(1) = w1
            w(2) = w1
            w(3) = w1
            w(4) = w2
            w(5) = w2
            w(6) = w2
            w(7) = w3
    end select
end subroutine tri

File: src/core/quadrature.cpp
void GAUSS::tri(int num_pts)
{
    int integ_pts = num_pts*num_pts;
    eps.resize(integ_pts+1);
    eta.resize(integ_pts+1);
    zta.resize(integ_pts+1);
    w.resize(integ_pts+2);
    double a1, a2,a3, a4, a5, w1,w2,w3;
    switch(num_pts)
    {
        case 1:
        {
            eps[1] = 0.333333333333;
            eta[1] =  0.333333333333;
            zta[1] =  1;
            w[1] = 1;
        }break;
        case 3:
        {
            a1 = 0.1666666666667;
            a2 = 0.6666666666667;
            w1 = 0.1666666666667;
            eps[1] = a1;
            eps[2] = a2;
            eps[3] = a1;
            eta[1] = a1;
            eta[2] = a1;
            eta[3] = a2;
            zta[1] = 1;
            zta[2] = 1;
            zta[3] = 1;
            w[1] = w1;
            w[2] = w1;
            w[3] = w1;
        }break;
        case 7:
        {
            a1 = 0.1012865073235;
            a2 = 0.7974269853531;
            a3 = 0.4701420641051;
            a4 = 0.0597158717898;
            a5 = 0.3333333333333;
            w1 = 0.0629695902724;
            w2 = 0.0661970763942;
            w3 = 0.1125000000000;

            eps[1] = a1;
            eps[2] = a2;
            eps[3] = a1;
            eps[4] = a3;
            eps[5] = a3;
            eps[6] = a4;
            eps[7] = a5;
            eta[1] = a1;
            eta[2] = a1;
            eta[3] = a2;
            eta[4] = a4;
            eta[5] = a3;
            eta[6] = a3;
            eta[7] = a5;
            zta[1] = 1;
            zta[2] = 1;
            zta[3] = 1;
            zta[4] = 1;
            zta[5] = 1;
            zta[6] = 1;
            zta[7] = 1;
            w[1] = w1;
            w[2] = w1;
            w[3] = w1;
            w[4] = w2;
            w[5] = w2;
            w[6] = w2;
            w[7] = w3;
        } break;
    }
}
