File: src/femwrks/quad.f08

subroutine tetra(num_pts, eps, eta, zta, w, integ_pts)
!-----------------------------------------------------------------------
! Generate quadrature points for a tetrahedral element
!-----------------------------------------------------------------------
    integer, intent(IN) :: num_pts
!-----------------------------------------------------------------------
    real(8), dimension(:), allocatable, intent(OUT) :: eps, eta, zta, w
    integer, intent(OUT) :: integ_pts
!-----------------------------------------------------------------------
    real(8) :: a1, a2, w1
!-----------------------------------------------------------------------
                            
    integ_pts = num_pts
    allocate(eps(num_pts))
    allocate(eta(num_pts))
    allocate(zta(num_pts))
    allocate(w(num_pts))
    select case(num_pts)
        case (1)
            eps(1) = 0.250
            eta(1) =  0.250
            zta(1) =  0.250
            w(1) = 1
        case (4)
            a1 = 0.58541020
            a2 = 0.13819660
            w1 = 0.250

            eps(1) = a1
            eta(1) = a2
            zta(1) = a2
            w(1) = w1

            eps(2) = a2
            eta(2) = a1
            zta(2) = a2
            w(2) = w1

            eps(3) = a2
            eta(3) = a2
            zta(3) = a1
            w(3) = w1

            eps(4) = a2
            eta(4) = a2
            zta(4) = a2
            w(4) = w1
    end select
end subroutine tetra

File: src/core/quadrature.cpp
void GAUSS::tetra(int num_pts)
{
    eps.resize(num_pts+1);
    eta.resize(num_pts+1);
    zta.resize(num_pts+1);
    w.resize(num_pts+1);
    double a1, a2, w1;
    switch(num_pts)
    {
        case 1:
        {
            eps[1] = 0.250;
            eta[1] =  0.250;
            zta[1] =  0.250;
            w[1] = 1;
        }break;
        case 4:
        {
            a1 = 0.58541020;
            a2 = 0.13819660;
            w1 = 0.250;

            eps[1] = a1;
            eta[1] = a2;
            zta[1] = a2;
            w[1] = w1;

            eps[2] = a2;
            eta[2] = a1;
            zta[2] = a2;
            w[2] = w1;

            eps[3] = a2;
            eta[3] = a2;
            zta[3] = a1;
            w[3] = w1;

            eps[4] = a2;
            eta[4] = a2;
            zta[4] = a2;
            w[4] = w1;
        }break;
    }
}
